{
    "args": [
        "-std=gnu++17",
        "-IC:/PROGRA~1/R/R-44~1.1/include",
        "-DNDEBUG",
        "-IC:/Users/Gabriel/AppData/Local/R/win-library/4.4/Rcpp/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-nostdinc",
        "-Ic:/rbuild~1/4.4/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/include/c++",
        "-Ic:/rbuild~1/4.4/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/include/c++/x86_64-w64-mingw32.static.posix",
        "-Ic:/rbuild~1/4.4/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/include/c++/backward",
        "-Ic:/rbuild~1/4.4/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/include",
        "-Ic:/rbuild~1/4.4/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../include",
        "-Ic:/rbuild~1/4.4/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/include-fixed",
        "-include",
        "C:/Users/Gabriel/Desktop/MÁSTERS/2º SEMI C/PROGRAMACIÓN AVANZADA/Tennis project/TennisCR/.Rproj.user/ABF95EAB/compilation-database/mingw64/cpp-definitions.h"
    ],
    "pch": "Rcpp",
    "is_cpp": true,
    "hash": "1733997937",
    "compiler": "1391768606531529385",
    "rversion": "4.4.1",
    "dbversion": 4
}